[gd_scene format=3 uid="uid://brldd4ns82y7d"]

[ext_resource type="Script" uid="uid://bfwfvx102gjyu" path="res://Minigames/Sliding_Puzzle/sliding_puzzle.gd" id="1_mganc"]
[ext_resource type="Texture2D" uid="uid://cb3ico4kkoiit" path="res://Assets/Minigames/TV_tuner/HiddenImages/tv_tunerminigame_3.jpg" id="2_o4tw7"]

[node name="SlidingPuzzle" type="CanvasLayer" unique_id=1799261385]
process_mode = 3
script = ExtResource("1_mganc")
puzzle_image = ExtResource("2_o4tw7")

[node name="BackgroundDim" type="ColorRect" parent="." unique_id=2122928251]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="GameContainer" type="Node2D" parent="." unique_id=180334134]

[node name="TileHolder" type="Control" parent="GameContainer" unique_id=1771197409]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
