[gd_scene format=3 uid="uid://bn27f5tphnfys"]

[ext_resource type="Script" uid="uid://bf6bn7l5twk75" path="res://Minigames/Snake/snake_game.gd" id="1_qa8bj"]
[ext_resource type="Script" uid="uid://ce85xl861x0kt" path="res://Minigames/Snake/snake_game_logic.gd" id="2_1lhnw"]

[node name="snake_game" type="CanvasLayer" unique_id=1713249092]
process_mode = 3
script = ExtResource("1_qa8bj")
metadata/_edit_vertical_guides_ = [640.0, 800.0, 151.0]
metadata/_edit_horizontal_guides_ = [360.0, 184.0, 520.0]

[node name="BackgroundDim" type="ColorRect" parent="." unique_id=509245959]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="GameContainer" type="Control" parent="." unique_id=826176506]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameBackground" type="ColorRect" parent="GameContainer" unique_id=33447518]
show_behind_parent = true
layout_mode = 1
offset_right = 320.0
offset_bottom = 320.0
color = Color(0.19434929, 0.19434926, 0.19434926, 1)

[node name="SnakeGameLogic" type="Node2D" parent="GameContainer" unique_id=692892781]
light_mask = 513
visibility_layer = 513
script = ExtResource("2_1lhnw")

[node name="MoveTimer" type="Timer" parent="GameContainer/SnakeGameLogic" unique_id=2016478189]
wait_time = 0.15
autostart = true

[node name="Score" type="Label" parent="GameContainer" unique_id=1728073340]
visible = false
layout_mode = 1
offset_left = 116.0
offset_top = 136.0
offset_right = 204.0
offset_bottom = 159.0
text = "Score: 9999"
horizontal_alignment = 1
vertical_alignment = 1
